{
	"Bash":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh",
	],
	"Ruby Slim":
	[
		"emblem"
	],
	/*"HAML":
	[
		"haml"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	"Zsh":
	[
		"zsh"
	],
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	/*"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	"Python":
	[
		"py3",
		"pyw"
	],
	"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],
	"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],
	"HTML (Rails)":
	[
		"html.erb"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"HAML":
	[
		"haml"
	],
}
