{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"ApplySyntax",
		"AutoWrap",
		"Better RSpec",
		"ChangeQuotes",
		"CSS3",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"ElixirSyntax",
		"FileIcons",
		"GitSavvy",
		"Haml",
		"Liquid",
		"LSP",
		"LSP-metals",
		"LSP-SourceKit",
		"LSP-tailwindcss",
		"Material Theme",
		"nginx",
		"Origami",
		"Package Control",
		"PackageDev",
		"ProductiveSnippetsRuby",
		"Rails Latest Migration",
		"Ruby Slim",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-haml-lint",
		"SublimeLinter-rubocop",
		"Tab Filter",
		"Theme - Gravity",
		"TOML",
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	],
}
