{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"ApplySyntax",
		"AutoWrap",
		"Better RSpec",
		"ChangeQuotes",
		"Dockerfile Syntax Highlighting",
		"ElixirSyntax",
		"FileIcons",
		"GitSavvy",
		"Haml",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageDev",
		"ProductiveSnippetsRuby",
		"Rails Latest Migration",
		"SublimeLinter",
		"SublimeLinter-haml-lint",
		"SublimeLinter-rubocop",
		"Tab Filter",
		"Theme - Gravity",
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	],
}
