# Dracula Pro Van Helsing theme
include dracula-pro-base.conf

background           #0B0D0F
selection_foreground #FFFFFF
selection_background #414D58

# black
color0 #414D58
color8 #4C5967

# Cursor colors
cursor            #708CA9
cursor_text_color background

# Marks
mark1_foreground #0B0D0F
mark1_background #FF9580
