# Dracula Pro theme
include dracula-pro-base.conf

background           #22212C
selection_foreground #FFFFFF
selection_background #454158

# black
color0 #454158
color8 #504C67

# Cursor colors
cursor            #AA99FF
cursor_text_color background

# Marks
mark1_foreground #22212C
mark1_background #FF9580
