# Dracula Pro Base theme

foreground #F8F8F2
url_color  #80FFEA

# red
color1  #FF9580
color9  #FFAA99

# green
color2  #8AFF80
color10 #A2FF99

# yellow
color3  #FFFF80
color11 #FFFF99

# blue
color4  #9580FF
color12 #AA99FF

# magenta
color5  #FF80BF
color13 #FF99CC

# cyan
color6  #80FFEA
color14 #99FFEE

# white
color7  #F8F8F2
color15 #FFFFFF

# Tab bar colors
active_tab_foreground   #22212C
active_tab_background   #F8F8F2
inactive_tab_foreground #22212C
inactive_tab_background #504C67

# Splits/Windows
active_border_color #F8F8F2
inactive_border_color #504C67
