# Dracula Pro Blade theme
include dracula-pro-base.conf

background           #161D1C
selection_foreground #FFFFFF
selection_background #415854

# black
color0 #415854
color8 #4C6762

# Cursor colors
cursor            #70A99F
cursor_text_color background

# Marks
mark1_foreground #161D1C
mark1_background #FF9580
