# Dracula Pro Lincoln theme
include dracula-pro-base.conf

background           #1D1C16
selection_foreground #FFFFFF
selection_background #585441

# black
color0 #585441
color8 #67624C

# Cursor colors
cursor            #A99F70
cursor_text_color background

# Marks
mark1_foreground #1D1C16
mark1_background #FF9580
