# Dracula Pro Morbius theme
include dracula-pro-base.conf

background           #1D1617
selection_foreground #FFFFFF
selection_background #584145

# black
color0 #584145
color8 #674C50

# Cursor colors
cursor            #A97079
cursor_text_color background

# Marks
mark1_foreground #1D1617
mark1_background #FF9580
