# Dracula Pro Buffy theme
include dracula-pro-base.conf

background           #1C161D
selection_foreground #FFFFFF
selection_background #544158

# black
color0 #544158
color8 #624C67

# Cursor colors
cursor            #9F70A9
cursor_text_color background

# Marks
mark1_foreground #1C161D
mark1_background #FF9580
