# Set the prefix to `
# (But if pressed twice, let it go through)
unbind C-b
set -g prefix `
bind ` send-prefix


set -g history-limit 10000


##################
# Mouse Settings #
##################
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Allow mouse scolling & let it auto-enter copy-mode
setw -g mode-mouse on


###############
# Status Line #
###############
set -g status-bg black
set -g status-fg blue
set -g status-attr bright

set -g status-left-length 20
set -g status-left " #S "
set -g status-left-bg brightblack
set -g status-left-fg yellow
set -g status-left-attr dim

set -g status-right-length 30
set -g status-right "#[fg=green]#(whoami)@#H"
set -g status-attr bright

setw -g window-status-format "#I #F#W#F "
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr bright

setw -g window-status-current-format "#[fg=green][#[fg=blue]#I #W#[fg=green]]#[default] "
setw -g window-status-current-attr dim


################
# Key Bindings #
################
bind | split-window -h
bind _ split-window -v
