map shift+insert paste_from_selection
map ctrl+tab next_tab
map shift+ctrl+comma move_tab_backward
map shift+ctrl+period move_tab_forward
map shift+ctrl+0 tenth_window
map shift+ctrl+1 first_window
map shift+ctrl+2 second_window
map shift+ctrl+3 third_window
map shift+ctrl+4 fourth_window
map shift+ctrl+5 fifth_window
map shift+ctrl+6 sixth_window
map shift+ctrl+7 seventh_window
map shift+ctrl+8 eighth_window
map shift+ctrl+9 ninth_window
map shift+ctrl+minus change_font_size all -2.0
map shift+ctrl+equal change_font_size all +2.0
map shift+ctrl+backspace change_font_size all 0
map shift+ctrl+a>1 set_background_opacity 1
map shift+ctrl+a>d set_background_opacity default
map shift+ctrl+a>l set_background_opacity -0.1
map shift+ctrl+a>m set_background_opacity +0.1
map shift+ctrl+b move_window_backward
map shift+ctrl+c copy_to_clipboard
map shift+ctrl+e kitten hints
map shift+ctrl+f move_window_forward
map shift+ctrl+h show_scrollback
map shift+ctrl+j scroll_line_down
map shift+ctrl+k scroll_line_up
map shift+ctrl+l next_layout
map shift+ctrl+n new_os_window
map shift+ctrl+o pass_selection_to_program
map shift+ctrl+p>f kitten hints --type path --program -
map shift+ctrl+p>h kitten hints --type hash --program -
map shift+ctrl+p>l kitten hints --type line --program -
map shift+ctrl+p>w kitten hints --type word --program -
map shift+ctrl+p>shift+f kitten hints --type path
map shift+ctrl+q close_tab
map shift+ctrl+r start_resizing_window
map shift+ctrl+s paste_from_selection
map shift+ctrl+t new_tab
map shift+ctrl+u kitten unicode_input
map shift+ctrl+v paste_from_clipboard
map shift+ctrl+w close_window
map shift+ctrl+left_bracket previous_window
map shift+ctrl+right_bracket next_window
map shift+ctrl+grave_accent move_window_to_top
map shift+ctrl+escape kitty_shell window
map shift+ctrl+enter new_window
map shift+ctrl+tab previous_tab
map shift+ctrl+delete clear_terminal reset active
map shift+ctrl+right next_tab
map shift+ctrl+left previous_tab
map shift+ctrl+down scroll_line_down
map shift+ctrl+up scroll_line_up
map shift+ctrl+page_up scroll_page_up
map shift+ctrl+page_down scroll_page_down
map shift+ctrl+home scroll_home
map shift+ctrl+end scroll_end
map shift+ctrl+f2 edit_config_file
map shift+ctrl+f11 toggle_fullscreen
map shift+ctrl+alt+t set_tab_title
map super+n new_os_window
map super+t new_tab
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+w close_window
