clear_all_shortcuts yes

include colors/material-darker.conf
font_family Inconsolata
font_size 14.0

macos_option_as_alt left

# Key Bindings
map super+f send_text all \x13
map super+g send_text all \x13
map super+c send_text all \x1b[24~c
map super+x send_text all \x1b[24~x
map super+v paste_from_clipboard
map super+k send_text all \x1b[24~k
map super+l send_text all \x1b[24~l
map super+n send_text all \x1b[24~n
map super+s send_text all \x18\x13
map super+t send_text all \x1b[24~t
map super+z send_text all \x1b[24~z
map super+Backspace send_text all \x1b[3;8~
map super+up send_text all \x1b<
map shift+super+up send_text all \x1b[1;8A
map super+down send_text all \x1b>
map shift+super+down send_text all \x1b[1;8B
map super+left send_text all \x01
map shift+super+left send_text all \x1b[1;8D
map super+right send_text all \x05
map shift+super+right send_text all \x1b[1;8C

map super+w close_window
map shift+super+n new_os_window

# Session
startup_session sessions/emacs.txt
