# Color scheme / theme
include colors/solarized-dark.conf

# Fonts
font_family      SF Mono Regular
bold_font        SF Mono Bold
italic_font      SF Mono Regular Italic
bold_italic_font SF Mono Bold Italic
font_size        11.0

# Cursor
cursor_shape block
cursor_blink_interval 0
select_by_word_characters :@._~?&=%+#$

# Shell integration
shell_integration no-cursor
map super+up scroll_to_prompt -1
map super+down scroll_to_prompt 1

# History
scrollback_lines 10000

# Window options
inactive_text_alpha   0.40
inactive_border_color #002b36
active_border_color   #859900

# Tab options
tab_bar_edge top
tab_bar_style separator
tab_separator "   |   "
active_tab_foreground   #FFF
active_tab_background   #303234
active_tab_font_style   bold
inactive_tab_foreground #959697
inactive_tab_background #222425
inactive_tab_font_style italic

# Keyboard options
macos_option_as_alt both

# Enable paste-selected for MacOS
copy_on_select selection
map super+shift+v paste_from_buffer selection

# Option-<left-arrow> to alt+b
map alt+0x7b send_text normal \x1bb
# Option-<right-arrow> to alt+f
map alt+0x7c send_text normal \x1bf

# Override to send the normal terminal code for this entry
map ctrl+shift+MINUS send_text all \x1F
# Change zooming to use command key
map super+minus change_font_size current -2.0
map shift+super+equal change_font_size current +2.0
map super+equal change_font_size current 0

# Tab interactions
map super+t new_tab_with_cwd
map super+w close_tab
map shift+super+[ previous_tab
map shift+super+] next_tab
