# Material Darker Theme

background #1B1B1B
foreground #FFFFFF
#B0BDC4
cursor     #839495

selection_background #505050
selection_foreground #6F8184

# The 16 terminal colors. Eight basic colors each with a dull and bright version

# black
color0  #313131
color8  #6F8184

# red
color1  #FF5D4E
color9  #FF5D4E

# green
color2  #91B859
color10 #91B859

# yellow
color3  #FFCA43
color11 #FFCA43

# blue
color4  #4FB5F7
color12 #4FB5F7

# magenta
color5  #E13573
color13 #E13573

# cyan
color6  #00B9CC
color14 #00B9CC

# white
color7  #F7F7F7
color15 #F7F7F7