# Solarized Dark Theme (modified)

background #002B36
foreground #839496
cursor     #93A1A1

selection_background #81908F
selection_foreground none

# The 16 terminal colors. Eight basic colors each with a dull and bright version

# black
color0  #073642
color8  #002B36

# red
color1  #DC322F
color9  #CB4B16

# green
color2  #00A600
#859900
color10 #586E75

# yellow
color3 #859900
#B58900
color11 #657B83

# blue
color4  #268BD2
color12 #839496

# magenta
color5  #D33682
color13 #6C71C4

# cyan
color6  #2AA198
color14 #93A1A1

# white
color7  #839496
color15 #FDF6E3
